# Version https://scalameta.org/scalafmt/docs/configuration.html#version
version = 3.7.14
# Dialect https://scalameta.org/scalafmt/docs/configuration.html#scala-dialects
runner.dialect = scala213

# Top-level preset https://scalameta.org/scalafmt/docs/configuration.html#top-level-presets
preset = default

# Common https://scalameta.org/scalafmt/docs/configuration.html#most-popular
maxColumn = 160
assumeStandardLibraryStripMargin = true

# Alignment https://scalameta.org/scalafmt/docs/configuration.html#alignment
align {
  preset = more
  allowOverflow = true
}

newlines.source=keep

# Comment processing https://scalameta.org/scalafmt/docs/configuration.html#comment-processing
docstrings {
  style = Asterisk
  wrap = no
}

rewrite.trailingCommas.style = keep
